@use '../../../styles/_mixins.sass' as Mixins   

.comment-skeleton-container
    background: var(--bg-accent) !important
    padding: 2rem
    border-radius: 10px
    @include Mixins.flex($direction: column)
    gap: 1rem
