@use '../../../styles/_mixins.sass' as Mixins 


.post-list 
    @include Mixins.flex($direction: column)
    gap: 1rem
    
    .controls
        margin-inline: auto


    .controls ::ng-deep .ngx-pagination .ng-star-inserted
        color: var(--text-secondary)

    .controls ::ng-deep .ngx-pagination
        color: var(--text) !important
        .current
            background: var(--primary)
            color: black
            border-radius: 2px