@use './_variables.sass' as Variables
    
@mixin flex($direction: row)
    display: flex
    flex-direction: $direction

    @if $direction == row
        align-items: center
    @else
        justify-content: center

@mixin flex-between($direction: row) 
    display: flex 
    flex-direction: $direction
    @if $direction == row
        justify-content: space-between
        align-items: center
    @else
        align-items: space-between
        justify-content: center


@mixin card($bg-color)
    @include flex($direction: column)
    background: $bg-color
    gap: 1rem
    padding: 1.5rem
    border-radius: 10px


@mixin button($bg-color, $color)
    @include flex($direction: row)
    gap: .5rem
    background: $bg-color
    color: $color
    border: none
    padding: .5rem .8rem
    border-radius: 2rem
    font-family: Variables.$font-kulim
    font-weight: 600
    font-size: Variables.$fs-100