$bg-dark: #1A1A1A
$bg-dark-accent: #282828
$clr-black: #000
$clr-white: #fff
$clr-gray: #B1B1B1
$clr-primary: #F5FF00
$clr-red: #FF5A5A

$bg-light: #C6CDC4
$bg-light-accent: #D6E0D3
$clr-gray-500: #636363


$font-kulim: "Kulim Park", sans-serif

// font-sizes 

$fs-100: 12px
$fs-200: 14px
$fs-300: 16px
$fs-400: 18px
$fs-500: 20px
$fs-600: 24px
$fs-700: 30px
$fs-800: 42px